#define turn_right(pwr,time) \
    OnRev(OUT_C,pwr) \
    wait time \
    OnFwd(OUT_B,pwr)
#define turn_left(pwr,time) \
    OnRev(OUT_B,pwr) \
    wait time \
    OnFwd(OUT_C,pwr)
#define up(pwr,time) \
    OnFwd(OUT_BC,pwr) \
    wait time
#define down(pwr,time) \
    OnRev(OUT_BC,pwr) \
    wait time"

#include "world.map"

	set z
	set f

subroutine facto
	brtst EQ, Then, 0
Then :
	call facto
	jmp EndIf
EndIf :
	return
ends

thread main
	set x
	call facto
	brtst EQ, Then, 0
Then :
	right(100,2500)
	jmp EndIf
EndIf :
	 PlayTone(TONE_C5,500)
	return
	exit
endt
