token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Instruction
ActionType
FctDecl
ArgList
InstBlock
ImpDecl
FileDecl
FileName
Programme
NEWLINE
WS
Commentaires
Entier
Chiffre
String
Character
Id
Lettre
Type
Scalar
Structures
Arrays
StructDecl
ListVarName
ExprEnt
ExprBool
ExprD
ExprG
VarDecl
InitVariable
InitArrays
InitStruct
ConstDecl
EnumDecl
TypedefDecl

rule names:
root


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 10, 4, 2, 9, 2, 3, 2, 6, 2, 6, 10, 2, 13, 2, 14, 2, 7, 3, 2, 2, 2, 3, 2, 2, 2, 2, 9, 2, 5, 3, 2, 2, 2, 4, 6, 7, 3, 2, 2, 5, 4, 3, 2, 2, 2, 6, 7, 3, 2, 2, 2, 7, 5, 3, 2, 2, 2, 7, 8, 3, 2, 2, 2, 8, 3, 3, 2, 2, 2, 3, 7]