T__0=1
T__1=2
T__2=3
VOID=4
IF=5
ELSE=6
THEN=7
REPEAT=8
WHILE=9
TRUE=10
FALSE=11
IMPORT=12
LEFT=13
RIGHT=14
UP=15
DOWN=16
JUMP=17
FIGHT=18
DIG=19
BOOL=20
INT=21
CHAR=22
STRUCT=23
CONST=24
ENUM=25
TYPEDEF=26
ENTIER=27
STRING=28
CHARACTER=29
PLUS=30
MINUS=31
MUL=32
DIV=33
POW=34
EQUAL=35
AFFECT=36
NOT=37
NOTEQUAL=38
SMALLER=39
GREATER=40
EGREATER=41
ESMALLER=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
LBRACKET=47
RBRACKET=48
DOUBLEQUOTE=49
SINGLEQUOTE=50
BACKSLASH=51
SEMICOLON=52
COLON=53
COMMA=54
DOT=55
AND=56
OR=57
AMPERSAND=58
COMMENTAIRES=59
BLOCK_COMMENT=60
LINE_COMMENT=61
NEWLINE=62
WS=63
ID=64
LETTRE=65
CHIFFRE=66
'void main()'=1
'return void;'=2
'.map'=3
'void'=4
'if'=5
'else'=6
'then'=7
'repeat'=8
'while'=9
'true'=10
'false'=11
'#import'=12
'left'=13
'right'=14
'up'=15
'down'=16
'jump'=17
'fight'=18
'dig'=19
'bool'=20
'int'=21
'char'=22
'struct'=23
'const'=24
'enum'=25
'typedef'=26
'+'=30
'-'=31
'*'=32
'/'=33
'^'=34
'=='=35
'='=36
'!'=37
'!='=38
'<'=39
'>'=40
'>='=41
'<='=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
'"'=49
'\''=50
'\\'=51
';'=52
':'=53
','=54
'.'=55
'&&'=56
'||'=57
'&'=58
