VOID=1
IF=2
ELSE=3
THEN=4
REPEAT=5
WHILE=6
TRUE=7
FALSE=8
IMPORT=9
LEFT=10
RIGHT=11
UP=12
DOWN=13
JUMP=14
FIGHT=15
DIG=16
BOOL=17
INT=18
CHAR=19
STRUCT=20
CONST=21
ENUM=22
TYPEDEF=23
NATUREL=24
ENTIER=25
FILE=26
STRING=27
CHARACTER=28
PLUS=29
MINUS=30
MUL=31
DIV=32
MOD=33
POW=34
EQUAL=35
AFFECT=36
NOT=37
NOTEQUAL=38
SMALLER=39
GREATER=40
EGREATER=41
ESMALLER=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
LBRACKET=47
RBRACKET=48
SINGLEQUOTE=49
BACKSLASH=50
SEMICOLON=51
COLON=52
COMMA=53
DOT=54
AND=55
OR=56
AMPERSAND=57
COMMENTAIRES=58
BLOCK_COMMENT=59
LINE_COMMENT=60
NEWLINE=61
WS=62
MAPSTART=63
HASHTAG=64
MAIN=65
RETURN=66
MAP=67
ROBOT=68
TRESOR=69
PELOUSE=70
PALMIER=71
PONT=72
BUISSON=73
TONNEAU=74
PUIT=75
VIDE=76
SQUELLETTE=77
ID=78
DOUBLEQUOTE=79
'void'=1
'if'=2
'else'=3
'then'=4
'repeat'=5
'while'=6
'true'=7
'false'=8
'import'=9
'left'=10
'right'=11
'up'=12
'down'=13
'jump'=14
'fight'=15
'dig'=16
'bool'=17
'int'=18
'char'=19
'struct'=20
'const'=21
'enum'=22
'typedef'=23
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'^'=34
'=='=35
'='=36
'!'=37
'!='=38
'<'=39
'>'=40
'>='=41
'<='=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
'\''=49
'\\'=50
';'=51
':'=52
','=53
'.'=54
'&&'=55
'||'=56
'&'=57
'#'=64
'return'=66
'@'=68
'X'=69
'G'=70
'P'=71
'A'=72
'B'=73
'T'=74
'S'=75
'_'=76
'Q'=77
