VOID=1
MAIN=2
IF=3
ELSE=4
THEN=5
REPEAT=6
WHILE=7
TRUE=8
FALSE=9
IMPORT=10
LEFT=11
RIGHT=12
UP=13
DOWN=14
JUMP=15
FIGHT=16
DIG=17
BOOL=18
INT=19
CHAR=20
STRUCT=21
CONST=22
ENUM=23
TYPEDEF=24
NATUREL=25
FILE=26
STRING=27
CHARACTER=28
PLUS=29
MINUS=30
MUL=31
DIV=32
MOD=33
POW=34
EQUAL=35
AFFECT=36
NOT=37
NOTEQUAL=38
SMALLER=39
GREATER=40
EGREATER=41
ESMALLER=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
LBRACKET=47
RBRACKET=48
SINGLEQUOTE=49
BACKSLASH=50
SEMICOLON=51
COLON=52
COMMA=53
DOT=54
AND=55
OR=56
COMMENTAIRES=57
BLOCK_COMMENT=58
LINE_COMMENT=59
NEWLINE=60
WS=61
MAPSTART=62
HASHTAG=63
RETURN=64
MAP=65
ROBOT=66
TRESOR=67
PELOUSE=68
PALMIER=69
PONT=70
BUISSON=71
TONNEAU=72
PUIT=73
VIDE=74
SQUELLETTE=75
ID=76
DOUBLEQUOTE=77
ENTIER=78
'void'=1
'main('=2
'if'=3
'else'=4
'then'=5
'repeat'=6
'while'=7
'true'=8
'false'=9
'import'=10
'left'=11
'right'=12
'up'=13
'down'=14
'jump'=15
'fight'=16
'dig'=17
'bool'=18
'int'=19
'char'=20
'struct'=21
'const'=22
'enum'=23
'typedef'=24
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'^'=34
'=='=35
'='=36
'!'=37
'!='=38
'<'=39
'>'=40
'>='=41
'<='=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
'\''=49
'\\'=50
';'=51
':'=52
','=53
'.'=54
'&&'=55
'||'=56
'#'=63
'return'=64
'@'=66
'X'=67
'G'=68
'P'=69
'A'=70
'B'=71
'T'=72
'S'=73
'_'=74
'Q'=75
