VOID=1
MAIN=2
IF=3
ELSE=4
THEN=5
REPEAT=6
WHILE=7
TRUE=8
FALSE=9
IMPORT=10
LEFT=11
RIGHT=12
UP=13
DOWN=14
JUMP=15
FIGHT=16
DIG=17
BOOL=18
INT=19
CHAR=20
STRUCT=21
CONST=22
ENUM=23
TYPEDEF=24
NATUREL=25
ENTIER=26
FILE=27
STRING=28
CHARACTER=29
PLUS=30
MINUS=31
MUL=32
DIV=33
MOD=34
POW=35
EQUAL=36
AFFECT=37
NOT=38
NOTEQUAL=39
SMALLER=40
GREATER=41
EGREATER=42
ESMALLER=43
LPAREN=44
RPAREN=45
LBRACE=46
RBRACE=47
LBRACKET=48
RBRACKET=49
SINGLEQUOTE=50
BACKSLASH=51
SEMICOLON=52
COLON=53
COMMA=54
DOT=55
AND=56
OR=57
AMPERSAND=58
COMMENTAIRES=59
BLOCK_COMMENT=60
LINE_COMMENT=61
NEWLINE=62
WS=63
MAPSTART=64
HASHTAG=65
RETURN=66
MAP=67
ROBOT=68
TRESOR=69
PELOUSE=70
PALMIER=71
PONT=72
BUISSON=73
TONNEAU=74
PUIT=75
VIDE=76
SQUELLETTE=77
ID=78
DOUBLEQUOTE=79
'void'=1
'main()'=2
'if'=3
'else'=4
'then'=5
'repeat'=6
'while'=7
'true'=8
'false'=9
'import'=10
'left'=11
'right'=12
'up'=13
'down'=14
'jump'=15
'fight'=16
'dig'=17
'bool'=18
'int'=19
'char'=20
'struct'=21
'const'=22
'enum'=23
'typedef'=24
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'^'=35
'=='=36
'='=37
'!'=38
'!='=39
'<'=40
'>'=41
'>='=42
'<='=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
'\''=50
'\\'=51
';'=52
':'=53
','=54
'.'=55
'&&'=56
'||'=57
'&'=58
'#'=65
'return'=66
'@'=68
'X'=69
'G'=70
'P'=71
'A'=72
'B'=73
'T'=74
'S'=75
'_'=76
'Q'=77
