token literal names:
null
'void main()'
'return void;'
'.map'
'void'
'if'
'else'
'then'
'repeat'
'while'
'true'
'false'
'#import'
'left'
'right'
'up'
'down'
'jump'
'fight'
'dig'
'bool'
'int'
'char'
'struct'
'const'
'enum'
'typedef'
null
null
null
'+'
'-'
'*'
'/'
'^'
'=='
'='
'!'
'!='
'<'
'>'
'>='
'<='
'('
')'
'{'
'}'
'['
']'
'"'
'\''
'\\'
';'
':'
','
'.'
'&&'
'||'
'&'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
VOID
IF
ELSE
THEN
REPEAT
WHILE
TRUE
FALSE
IMPORT
LEFT
RIGHT
UP
DOWN
JUMP
FIGHT
DIG
BOOL
INT
CHAR
STRUCT
CONST
ENUM
TYPEDEF
ENTIER
STRING
CHARACTER
PLUS
MINUS
MUL
DIV
POW
EQUAL
AFFECT
NOT
NOTEQUAL
SMALLER
GREATER
EGREATER
ESMALLER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
DOUBLEQUOTE
SINGLEQUOTE
BACKSLASH
SEMICOLON
COLON
COMMA
DOT
AND
OR
AMPERSAND
COMMENTAIRES
BLOCK_COMMENT
LINE_COMMENT
NEWLINE
WS
ID
LETTRE
CHIFFRE

rule names:
root
statements
statement
implDecl
fileDecl
exprD
exprEnt
exprBool
exprG
conditionalStmt
repeatStmt
whileStmt
actionType
mytype
scalar
structures
arrays
structDecl
listVarName
varDecl
initVariable
initArrays
initStruct
constDecl
enumDecl
typedefDecl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 447, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 78, 10, 3, 13, 3, 14, 3, 79, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 104, 10, 6, 12, 6, 14, 6, 107, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 121, 10, 7, 12, 7, 14, 7, 124, 11, 7, 5, 7, 126, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 147, 10, 8, 12, 8, 14, 8, 150, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 157, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 183, 10, 9, 12, 9, 14, 9, 186, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 195, 10, 10, 3, 10, 3, 10, 5, 10, 199, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 204, 10, 10, 12, 10, 14, 10, 207, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 215, 10, 11, 13, 11, 14, 11, 216, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 223, 10, 11, 12, 11, 14, 11, 226, 11, 11, 3, 11, 5, 11, 229, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 237, 10, 12, 13, 12, 14, 12, 238, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 249, 10, 13, 13, 13, 14, 13, 250, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 258, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 264, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 270, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 276, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 282, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 291, 10, 14, 3, 15, 3, 15, 5, 15, 295, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 301, 10, 17, 3, 17, 3, 17, 5, 17, 305, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 6, 18, 311, 10, 18, 13, 18, 14, 18, 312, 3, 18, 3, 18, 6, 18, 317, 10, 18, 13, 18, 14, 18, 318, 5, 18, 321, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 330, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 335, 10, 20, 7, 20, 337, 10, 20, 12, 20, 14, 20, 340, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 345, 10, 21, 3, 21, 3, 21, 5, 21, 349, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 354, 10, 21, 3, 21, 3, 21, 5, 21, 358, 10, 21, 7, 21, 360, 10, 21, 12, 21, 14, 21, 363, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 379, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 385, 10, 23, 12, 23, 14, 23, 388, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 400, 10, 24, 12, 24, 14, 24, 403, 11, 24, 5, 24, 405, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 413, 10, 25, 3, 25, 3, 25, 5, 25, 417, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 422, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 428, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 434, 10, 26, 12, 26, 14, 26, 437, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 4, 386, 435, 5, 14, 16, 18, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 5, 3, 2, 34, 35, 3, 2, 32, 33, 3, 2, 22, 24, 2, 501, 2, 54, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 208, 3, 2, 2, 2, 22, 230, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 290, 3, 2, 2, 2, 28, 294, 3, 2, 2, 2, 30, 296, 3, 2, 2, 2, 32, 298, 3, 2, 2, 2, 34, 308, 3, 2, 2, 2, 36, 324, 3, 2, 2, 2, 38, 338, 3, 2, 2, 2, 40, 341, 3, 2, 2, 2, 42, 378, 3, 2, 2, 2, 44, 380, 3, 2, 2, 2, 46, 391, 3, 2, 2, 2, 48, 408, 3, 2, 2, 2, 50, 425, 3, 2, 2, 2, 52, 441, 3, 2, 2, 2, 54, 62, 5, 8, 5, 2, 55, 61, 5, 40, 21, 2, 56, 61, 5, 48, 25, 2, 57, 61, 5, 36, 19, 2, 58, 61, 5, 50, 26, 2, 59, 61, 5, 52, 27, 2, 60, 55, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 3, 2, 2, 66, 67, 7, 47, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 7, 21, 2, 2, 69, 70, 7, 45, 2, 2, 70, 71, 7, 46, 2, 2, 71, 72, 7, 54, 2, 2, 72, 73, 7, 4, 2, 2, 73, 74, 7, 48, 2, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 78, 5, 6, 4, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 5, 18, 10, 2, 82, 83, 7, 38, 2, 2, 83, 84, 5, 12, 7, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 54, 2, 2, 86, 94, 3, 2, 2, 2, 87, 88, 5, 26, 14, 2, 88, 89, 7, 54, 2, 2, 89, 94, 3, 2, 2, 2, 90, 94, 5, 20, 11, 2, 91, 94, 5, 22, 12, 2, 92, 94, 5, 24, 13, 2, 93, 81, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 14, 2, 2, 96, 97, 7, 51, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 7, 51, 2, 2, 99, 100, 7, 54, 2, 2, 100, 9, 3, 2, 2, 2, 101, 105, 7, 67, 2, 2, 102, 104, 7, 67, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 5, 2, 2, 109, 11, 3, 2, 2, 2, 110, 133, 5, 14, 8, 2, 111, 133, 5, 16, 9, 2, 112, 133, 7, 30, 2, 2, 113, 133, 7, 31, 2, 2, 114, 133, 5, 18, 10, 2, 115, 116, 7, 66, 2, 2, 116, 125, 7, 45, 2, 2, 117, 122, 5, 12, 7, 2, 118, 119, 7, 56, 2, 2, 119, 121, 5, 12, 7, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 133, 7, 46, 2, 2, 128, 129, 7, 45, 2, 2, 129, 130, 5, 12, 7, 2, 130, 131, 7, 46, 2, 2, 131, 133, 3, 2, 2, 2, 132, 110, 3, 2, 2, 2, 132, 111, 3, 2, 2, 2, 132, 112, 3, 2, 2, 2, 132, 113, 3, 2, 2, 2, 132, 114, 3, 2, 2, 2, 132, 115, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 135, 8, 8, 1, 2, 135, 136, 7, 33, 2, 2, 136, 139, 5, 14, 8, 6, 137, 139, 7, 29, 2, 2, 138, 134, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 148, 3, 2, 2, 2, 140, 141, 12, 5, 2, 2, 141, 142, 9, 2, 2, 2, 142, 147, 5, 14, 8, 6, 143, 144, 12, 4, 2, 2, 144, 145, 9, 3, 2, 2, 145, 147, 5, 14, 8, 5, 146, 140, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 15, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 8, 9, 1, 2, 152, 157, 7, 12, 2, 2, 153, 157, 7, 13, 2, 2, 154, 155, 7, 39, 2, 2, 155, 157, 5, 16, 9, 9, 156, 151, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 184, 3, 2, 2, 2, 158, 159, 12, 11, 2, 2, 159, 160, 7, 58, 2, 2, 160, 183, 5, 16, 9, 12, 161, 162, 12, 10, 2, 2, 162, 163, 7, 59, 2, 2, 163, 183, 5, 16, 9, 11, 164, 165, 12, 8, 2, 2, 165, 166, 7, 41, 2, 2, 166, 183, 5, 16, 9, 9, 167, 168, 12, 7, 2, 2, 168, 169, 7, 42, 2, 2, 169, 183, 5, 16, 9, 8, 170, 171, 12, 6, 2, 2, 171, 172, 7, 37, 2, 2, 172, 183, 5, 16, 9, 7, 173, 174, 12, 5, 2, 2, 174, 175, 7, 43, 2, 2, 175, 183, 5, 16, 9, 6, 176, 177, 12, 4, 2, 2, 177, 178, 7, 44, 2, 2, 178, 183, 5, 16, 9, 5, 179, 180, 12, 3, 2, 2, 180, 181, 7, 40, 2, 2, 181, 183, 5, 16, 9, 4, 182, 158, 3, 2, 2, 2, 182, 161, 3, 2, 2, 2, 182, 164, 3, 2, 2, 2, 182, 167, 3, 2, 2, 2, 182, 170, 3, 2, 2, 2, 182, 173, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 17, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 8, 10, 1, 2, 188, 199, 7, 66, 2, 2, 189, 190, 7, 66, 2, 2, 190, 191, 7, 49, 2, 2, 191, 194, 5, 12, 7, 2, 192, 193, 7, 56, 2, 2, 193, 195, 5, 12, 7, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 50, 2, 2, 197, 199, 3, 2, 2, 2, 198, 187, 3, 2, 2, 2, 198, 189, 3, 2, 2, 2, 199, 205, 3, 2, 2, 2, 200, 201, 12, 3, 2, 2, 201, 202, 11, 2, 2, 2, 202, 204, 7, 66, 2, 2, 203, 200, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 19, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 7, 2, 2, 209, 210, 7, 45, 2, 2, 210, 211, 5, 12, 7, 2, 211, 212, 7, 46, 2, 2, 212, 214, 7, 47, 2, 2, 213, 215, 5, 6, 4, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 228, 7, 48, 2, 2, 219, 220, 7, 8, 2, 2, 220, 224, 7, 47, 2, 2, 221, 223, 5, 6, 4, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 229, 7, 48, 2, 2, 228, 219, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 21, 3, 2, 2, 2, 230, 231, 7, 10, 2, 2, 231, 232, 7, 45, 2, 2, 232, 233, 5, 12, 7, 2, 233, 234, 7, 46, 2, 2, 234, 236, 7, 47, 2, 2, 235, 237, 5, 6, 4, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 48, 2, 2, 241, 23, 3, 2, 2, 2, 242, 243, 7, 11, 2, 2, 243, 244, 7, 45, 2, 2, 244, 245, 5, 12, 7, 2, 245, 246, 7, 46, 2, 2, 246, 248, 7, 47, 2, 2, 247, 249, 5, 6, 4, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 48, 2, 2, 253, 25, 3, 2, 2, 2, 254, 255, 7, 15, 2, 2, 255, 257, 7, 45, 2, 2, 256, 258, 5, 12, 7, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 291, 7, 46, 2, 2, 260, 261, 7, 15, 2, 2, 261, 263, 7, 45, 2, 2, 262, 264, 5, 12, 7, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 291, 7, 46, 2, 2, 266, 267, 7, 16, 2, 2, 267, 269, 7, 45, 2, 2, 268, 270, 5, 12, 7, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 291, 7, 46, 2, 2, 272, 273, 7, 17, 2, 2, 273, 275, 7, 45, 2, 2, 274, 276, 5, 12, 7, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 291, 7, 46, 2, 2, 278, 279, 7, 18, 2, 2, 279, 281, 7, 45, 2, 2, 280, 282, 5, 12, 7, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 291, 7, 46, 2, 2, 284, 285, 7, 20, 2, 2, 285, 286, 7, 45, 2, 2, 286, 291, 7, 46, 2, 2, 287, 288, 7, 21, 2, 2, 288, 289, 7, 45, 2, 2, 289, 291, 7, 46, 2, 2, 290, 254, 3, 2, 2, 2, 290, 260, 3, 2, 2, 2, 290, 266, 3, 2, 2, 2, 290, 272, 3, 2, 2, 2, 290, 278, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 291, 27, 3, 2, 2, 2, 292, 295, 5, 30, 16, 2, 293, 295, 5, 32, 17, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 29, 3, 2, 2, 2, 296, 297, 9, 4, 2, 2, 297, 31, 3, 2, 2, 2, 298, 300, 7, 25, 2, 2, 299, 301, 7, 66, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 7, 47, 2, 2, 303, 305, 5, 38, 20, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 48, 2, 2, 307, 33, 3, 2, 2, 2, 308, 310, 7, 49, 2, 2, 309, 311, 7, 68, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 320, 3, 2, 2, 2, 314, 316, 7, 56, 2, 2, 315, 317, 7, 68, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 50, 2, 2, 323, 35, 3, 2, 2, 2, 324, 325, 5, 32, 17, 2, 325, 37, 3, 2, 2, 2, 326, 327, 5, 28, 15, 2, 327, 329, 7, 66, 2, 2, 328, 330, 5, 34, 18, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 56, 2, 2, 332, 334, 7, 66, 2, 2, 333, 335, 5, 34, 18, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 326, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 39, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 5, 28, 15, 2, 342, 344, 7, 66, 2, 2, 343, 345, 5, 34, 18, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 347, 7, 38, 2, 2, 347, 349, 5, 42, 22, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 361, 3, 2, 2, 2, 350, 351, 7, 56, 2, 2, 351, 353, 7, 66, 2, 2, 352, 354, 5, 34, 18, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 356, 7, 38, 2, 2, 356, 358, 5, 42, 22, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 350, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 54, 2, 2, 365, 41, 3, 2, 2, 2, 366, 379, 7, 12, 2, 2, 367, 379, 7, 13, 2, 2, 368, 379, 7, 29, 2, 2, 369, 379, 7, 30, 2, 2, 370, 379, 7, 31, 2, 2, 371, 379, 5, 12, 7, 2, 372, 379, 5, 44, 23, 2, 373, 379, 5, 46, 24, 2, 374, 375, 7, 45, 2, 2, 375, 376, 5, 42, 22, 2, 376, 377, 7, 46, 2, 2, 377, 379, 3, 2, 2, 2, 378, 366, 3, 2, 2, 2, 378, 367, 3, 2, 2, 2, 378, 368, 3, 2, 2, 2, 378, 369, 3, 2, 2, 2, 378, 370, 3, 2, 2, 2, 378, 371, 3, 2, 2, 2, 378, 372, 3, 2, 2, 2, 378, 373, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 379, 43, 3, 2, 2, 2, 380, 381, 7, 47, 2, 2, 381, 386, 5, 42, 22, 2, 382, 383, 7, 56, 2, 2, 383, 385, 5, 42, 22, 2, 384, 382, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 48, 2, 2, 390, 45, 3, 2, 2, 2, 391, 404, 7, 47, 2, 2, 392, 393, 7, 66, 2, 2, 393, 394, 7, 55, 2, 2, 394, 401, 5, 42, 22, 2, 395, 396, 7, 56, 2, 2, 396, 397, 7, 66, 2, 2, 397, 398, 7, 55, 2, 2, 398, 400, 5, 42, 22, 2, 399, 395, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 392, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 7, 48, 2, 2, 407, 47, 3, 2, 2, 2, 408, 409, 7, 26, 2, 2, 409, 410, 5, 28, 15, 2, 410, 412, 7, 66, 2, 2, 411, 413, 5, 34, 18, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 415, 7, 38, 2, 2, 415, 417, 5, 42, 22, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 421, 3, 2, 2, 2, 418, 419, 7, 56, 2, 2, 419, 420, 7, 66, 2, 2, 420, 422, 5, 34, 18, 2, 421, 418, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 7, 54, 2, 2, 424, 49, 3, 2, 2, 2, 425, 427, 7, 27, 2, 2, 426, 428, 7, 66, 2, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 7, 47, 2, 2, 430, 435, 7, 66, 2, 2, 431, 432, 7, 56, 2, 2, 432, 434, 7, 66, 2, 2, 433, 431, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 7, 48, 2, 2, 439, 440, 7, 54, 2, 2, 440, 51, 3, 2, 2, 2, 441, 442, 7, 28, 2, 2, 442, 443, 5, 28, 15, 2, 443, 444, 7, 66, 2, 2, 444, 445, 7, 54, 2, 2, 445, 53, 3, 2, 2, 2, 53, 60, 62, 79, 93, 105, 122, 125, 132, 138, 146, 148, 156, 182, 184, 194, 198, 205, 216, 224, 228, 238, 250, 257, 263, 269, 275, 281, 290, 294, 300, 304, 312, 318, 320, 329, 334, 338, 344, 348, 353, 357, 361, 378, 386, 401, 404, 412, 416, 421, 427, 435]