VOID=1
IF=2
ELSE=3
THEN=4
REPEAT=5
WHILE=6
TRUE=7
FALSE=8
IMPORT=9
LEFT=10
RIGHT=11
UP=12
DOWN=13
JUMP=14
FIGHT=15
DIG=16
BOOL=17
INT=18
CHAR=19
STRUCT=20
CONST=21
ENUM=22
TYPEDEF=23
NATUREL=24
ENTIER=25
FILE=26
STRING=27
CHARACTER=28
PLUS=29
MINUS=30
MUL=31
DIV=32
POW=33
EQUAL=34
AFFECT=35
NOT=36
NOTEQUAL=37
SMALLER=38
GREATER=39
EGREATER=40
ESMALLER=41
LPAREN=42
RPAREN=43
LBRACE=44
RBRACE=45
LBRACKET=46
RBRACKET=47
SINGLEQUOTE=48
BACKSLASH=49
SEMICOLON=50
COLON=51
COMMA=52
DOT=53
AND=54
OR=55
AMPERSAND=56
COMMENTAIRES=57
BLOCK_COMMENT=58
LINE_COMMENT=59
NEWLINE=60
WS=61
HASHTAG=62
MAIN=63
RETURN=64
MAP=65
ID=66
'void'=1
'if'=2
'else'=3
'then'=4
'repeat'=5
'while'=6
'true'=7
'false'=8
'import'=9
'left'=10
'right'=11
'up'=12
'down'=13
'jump'=14
'fight'=15
'dig'=16
'bool'=17
'int'=18
'char'=19
'struct'=20
'const'=21
'enum'=22
'typedef'=23
'+'=29
'-'=30
'*'=31
'/'=32
'^'=33
'=='=34
'='=35
'!'=36
'!='=37
'<'=38
'>'=39
'>='=40
'<='=41
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
'\''=48
'\\'=49
';'=50
':'=51
','=52
'.'=53
'&&'=54
'||'=55
'&'=56
'#'=62
'return'=64
