VOID=1
IF=2
ELSE=3
THEN=4
REPEAT=5
WHILE=6
TRUE=7
FALSE=8
IMPORT=9
LEFT=10
RIGHT=11
UP=12
DOWN=13
JUMP=14
FIGHT=15
DIG=16
BOOL=17
INT=18
CHAR=19
STRUCT=20
CONST=21
ENUM=22
TYPEDEF=23
ENTIER=24
FILE=25
STRING=26
CHARACTER=27
PLUS=28
MINUS=29
MUL=30
DIV=31
POW=32
EQUAL=33
AFFECT=34
NOT=35
NOTEQUAL=36
SMALLER=37
GREATER=38
EGREATER=39
ESMALLER=40
LPAREN=41
RPAREN=42
LBRACE=43
RBRACE=44
LBRACKET=45
RBRACKET=46
SINGLEQUOTE=47
BACKSLASH=48
SEMICOLON=49
COLON=50
COMMA=51
DOT=52
AND=53
OR=54
AMPERSAND=55
COMMENTAIRES=56
BLOCK_COMMENT=57
LINE_COMMENT=58
NEWLINE=59
WS=60
HASHTAG=61
MAIN=62
RETURN=63
MAP=64
ID=65
'void'=1
'if'=2
'else'=3
'then'=4
'repeat'=5
'while'=6
'true'=7
'false'=8
'import'=9
'left'=10
'right'=11
'up'=12
'down'=13
'jump'=14
'fight'=15
'dig'=16
'bool'=17
'int'=18
'char'=19
'struct'=20
'const'=21
'enum'=22
'typedef'=23
'+'=28
'-'=29
'*'=30
'/'=31
'^'=32
'=='=33
'='=34
'!'=35
'!='=36
'<'=37
'>'=38
'>='=39
'<='=40
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
'\''=47
'\\'=48
';'=49
':'=50
','=51
'.'=52
'&&'=53
'||'=54
'&'=55
'#'=61
'return'=63
