VOID=1
IF=2
ELSE=3
THEN=4
REPEAT=5
WHILE=6
TRUE=7
FALSE=8
IMPORT=9
LEFT=10
RIGHT=11
UP=12
DOWN=13
JUMP=14
FIGHT=15
DIG=16
BOOL=17
INT=18
CHAR=19
STRUCT=20
CONST=21
ENUM=22
TYPEDEF=23
ENTIER=24
STRING=25
CHARACTER=26
PLUS=27
MINUS=28
MUL=29
DIV=30
POW=31
EQUAL=32
AFFECT=33
NOT=34
NOTEQUAL=35
SMALLER=36
GREATER=37
EGREATER=38
ESMALLER=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
LBRACKET=44
RBRACKET=45
DOUBLEQUOTE=46
SINGLEQUOTE=47
BACKSLASH=48
SEMICOLON=49
COLON=50
COMMA=51
DOT=52
AND=53
OR=54
AMPERSAND=55
COMMENTAIRES=56
BLOCK_COMMENT=57
LINE_COMMENT=58
NEWLINE=59
WS=60
ID=61
'void'=1
'if'=2
'else'=3
'then'=4
'repeat'=5
'while'=6
'true'=7
'false'=8
'#import'=9
'left'=10
'right'=11
'up'=12
'down'=13
'jump'=14
'fight'=15
'dig'=16
'bool'=17
'int'=18
'char'=19
'struct'=20
'const'=21
'enum'=22
'typedef'=23
'+'=27
'-'=28
'*'=29
'/'=30
'^'=31
'=='=32
'='=33
'!'=34
'!='=35
'<'=36
'>'=37
'>='=38
'<='=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
'"'=46
'\''=47
'\\'=48
';'=49
':'=50
','=51
'.'=52
'&&'=53
'||'=54
'&'=55
